Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : c880
Version: U-2022.12
Date   : Thu Oct 26 12:37:58 2023
****************************************

Operating Conditions: slow   Library: slow
Wire Load Model Mode: top

  Startpoint: G9 (input port)
  Endpoint: G878 (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  c880               tsmc13_wl10           slow

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  G9 (in)                                  0.00       0.00 r
  U229/Y (NAND3X2)                         0.43       0.43 f
  U233/Y (NOR2XL)                          0.48       0.90 r
  U234/Y (NAND4XL)                         0.49       1.39 f
  U249/Y (NOR2XL)                          0.80       2.19 r
  U250/Y (INVXL)                           0.53       2.73 f
  U259/Y (AND2X1)                          0.52       3.24 f
  U260/Y (NOR2XL)                          0.67       3.91 r
  U261/Y (INVXL)                           0.50       4.41 f
  U264/Y (NAND2XL)                         0.57       4.98 r
  U266/Y (OAI21XL)                         0.28       5.26 f
  U182/Y (INVXL)                           0.29       5.56 r
  U183/Y (INVXL)                           0.35       5.91 f
  U268/Y (OA21XL)                          0.64       6.55 f
  U273/Y (OAI21XL)                         0.78       7.33 r
  U274/Y (INVXL)                           0.41       7.74 f
  U279/Y (OAI21XL)                         0.84       8.58 r
  U180/Y (OAI21X1)                         0.45       9.03 f
  U301/Y (OAI21XL)                         0.83       9.86 r
  U313/Y (XOR2X1)                          0.49      10.35 r
  U314/Y (OAI22XL)                         0.28      10.63 f
  U315/Y (AOI211XL)                        0.52      11.15 r
  U195/Y (INVXL)                           0.24      11.39 f
  U196/Y (INVX1)                           0.58      11.97 r
  G878 (out)                               0.00      11.97 r
  data arrival time                                  11.97
  -----------------------------------------------------------
  (Path is unconstrained)


1
