(DELAYFILE
(SDFVERSION "OVI 2.1")
(DESIGN "c880")
(DATE "Thu Oct 26 12:37:58 2023")
(VENDOR "slow")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "U-2022.12")
(DIVIDER /)
(VOLTAGE 1.08:1.08:1.08)
(PROCESS "slow")
(TEMPERATURE 125.00:125.00:125.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "c880")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT U267/Y U349/A0 (0.000:0.000:0.000))
    (INTERCONNECT U198/Y U349/A1 (0.000:0.000:0.000))
    (INTERCONNECT U199/Y U349/B0 (0.000:0.000:0.000))
    (INTERCONNECT U345/Y U349/B1 (0.000:0.000:0.000))
    (INTERCONNECT G46 U348/A0 (0.000:0.000:0.000))
    (INTERCONNECT U200/Y U348/A1 (0.000:0.000:0.000))
    (INTERCONNECT G55 U348/B0 (0.000:0.000:0.000))
    (INTERCONNECT G56 U348/B1 (0.000:0.000:0.000))
    (INTERCONNECT G50 U347/A0 (0.000:0.000:0.000))
    (INTERCONNECT G28 U347/A1 (0.000:0.000:0.000))
    (INTERCONNECT U179/Y U347/B0 (0.000:0.000:0.000))
    (INTERCONNECT G54 U347/B1 (0.000:0.000:0.000))
    (INTERCONNECT U183/Y U346/A (0.000:0.000:0.000))
    (INTERCONNECT U345/Y U346/B (0.000:0.000:0.000))
    (INTERCONNECT U253/Y U345/AN (0.000:0.000:0.000))
    (INTERCONNECT U267/Y U345/B (0.000:0.000:0.000))
    (INTERCONNECT U261/Y U344/A0 (0.000:0.000:0.000))
    (INTERCONNECT U198/Y U344/A1 (0.000:0.000:0.000))
    (INTERCONNECT U199/Y U344/B0 (0.000:0.000:0.000))
    (INTERCONNECT U338/Y U344/B1 (0.000:0.000:0.000))
    (INTERCONNECT G48 U343/A0 (0.000:0.000:0.000))
    (INTERCONNECT U200/Y U343/A1 (0.000:0.000:0.000))
    (INTERCONNECT G55 U343/B0 (0.000:0.000:0.000))
    (INTERCONNECT G59 U343/B1 (0.000:0.000:0.000))
    (INTERCONNECT U259/Y U342/A0 (0.000:0.000:0.000))
    (INTERCONNECT U188/Y U342/A1 (0.000:0.000:0.000))
    (INTERCONNECT U254/Y U342/B0 (0.000:0.000:0.000))
    (INTERCONNECT U285/Y U342/B1 (0.000:0.000:0.000))
    (INTERCONNECT U230/Y U341/A (0.000:0.000:0.000))
    (INTERCONNECT U340/Y U341/B (0.000:0.000:0.000))
    (INTERCONNECT G58 U340/A0 (0.000:0.000:0.000))
    (INTERCONNECT U339/Y U340/A1 (0.000:0.000:0.000))
    (INTERCONNECT U260/Y U340/B0 (0.000:0.000:0.000))
    (INTERCONNECT U263/Y U340/B1 (0.000:0.000:0.000))
    (INTERCONNECT U338/Y U339/A (0.000:0.000:0.000))
    (INTERCONNECT U261/Y U338/A (0.000:0.000:0.000))
    (INTERCONNECT U262/Y U338/B (0.000:0.000:0.000))
    (INTERCONNECT U331/Y U337/B0 (0.000:0.000:0.000))
    (INTERCONNECT U336/Y U337/B1 (0.000:0.000:0.000))
    (INTERCONNECT U331/Y U337/A0N (0.000:0.000:0.000))
    (INTERCONNECT U336/Y U337/A1N (0.000:0.000:0.000))
    (INTERCONNECT U332/Y U336/B0 (0.000:0.000:0.000))
    (INTERCONNECT U335/Y U336/B1 (0.000:0.000:0.000))
    (INTERCONNECT U332/Y U336/A0N (0.000:0.000:0.000))
    (INTERCONNECT U335/Y U336/A1N (0.000:0.000:0.000))
    (INTERCONNECT G46 U335/B0 (0.000:0.000:0.000))
    (INTERCONNECT U334/Y U335/B1 (0.000:0.000:0.000))
    (INTERCONNECT G46 U335/A0N (0.000:0.000:0.000))
    (INTERCONNECT U334/Y U335/A1N (0.000:0.000:0.000))
    (INTERCONNECT G45 U334/B0 (0.000:0.000:0.000))
    (INTERCONNECT U333/Y U334/B1 (0.000:0.000:0.000))
    (INTERCONNECT G45 U334/A0N (0.000:0.000:0.000))
    (INTERCONNECT U333/Y U334/A1N (0.000:0.000:0.000))
    (INTERCONNECT G47 U333/A0 (0.000:0.000:0.000))
    (INTERCONNECT G48 U333/A1 (0.000:0.000:0.000))
    (INTERCONNECT U256/Y U333/B0 (0.000:0.000:0.000))
    (INTERCONNECT U257/Y U333/B1 (0.000:0.000:0.000))
    (INTERCONNECT G32 U332/B0 (0.000:0.000:0.000))
    (INTERCONNECT G49 U332/B1 (0.000:0.000:0.000))
    (INTERCONNECT G32 U332/A0N (0.000:0.000:0.000))
    (INTERCONNECT G49 U332/A1N (0.000:0.000:0.000))
    (INTERCONNECT G42 U331/B0 (0.000:0.000:0.000))
    (INTERCONNECT U187/Y U331/B1 (0.000:0.000:0.000))
    (INTERCONNECT G42 U331/A0N (0.000:0.000:0.000))
    (INTERCONNECT U187/Y U331/A1N (0.000:0.000:0.000))
    (INTERCONNECT U191/Y U330/B0 (0.000:0.000:0.000))
    (INTERCONNECT G44 U330/B1 (0.000:0.000:0.000))
    (INTERCONNECT U191/Y U330/A0N (0.000:0.000:0.000))
    (INTERCONNECT G44 U330/A1N (0.000:0.000:0.000))
    (INTERCONNECT U323/Y U329/B0 (0.000:0.000:0.000))
    (INTERCONNECT U328/Y U329/B1 (0.000:0.000:0.000))
    (INTERCONNECT U323/Y U329/A0N (0.000:0.000:0.000))
    (INTERCONNECT U328/Y U329/A1N (0.000:0.000:0.000))
    (INTERCONNECT U324/Y U328/B0 (0.000:0.000:0.000))
    (INTERCONNECT U327/Y U328/B1 (0.000:0.000:0.000))
    (INTERCONNECT U324/Y U328/A0N (0.000:0.000:0.000))
    (INTERCONNECT U327/Y U328/A1N (0.000:0.000:0.000))
    (INTERCONNECT G29 U327/B0 (0.000:0.000:0.000))
    (INTERCONNECT U326/Y U327/B1 (0.000:0.000:0.000))
    (INTERCONNECT G29 U327/A0N (0.000:0.000:0.000))
    (INTERCONNECT U326/Y U327/A1N (0.000:0.000:0.000))
    (INTERCONNECT G31 U326/B0 (0.000:0.000:0.000))
    (INTERCONNECT U325/Y U326/B1 (0.000:0.000:0.000))
    (INTERCONNECT G31 U326/A0N (0.000:0.000:0.000))
    (INTERCONNECT U325/Y U326/A1N (0.000:0.000:0.000))
    (INTERCONNECT G30 U325/A0 (0.000:0.000:0.000))
    (INTERCONNECT G28 U325/A1 (0.000:0.000:0.000))
    (INTERCONNECT U254/Y U325/B0 (0.000:0.000:0.000))
    (INTERCONNECT U269/Y U325/B1 (0.000:0.000:0.000))
    (INTERCONNECT G32 U324/B0 (0.000:0.000:0.000))
    (INTERCONNECT G33 U324/B1 (0.000:0.000:0.000))
    (INTERCONNECT G32 U324/A0N (0.000:0.000:0.000))
    (INTERCONNECT G33 U324/A1N (0.000:0.000:0.000))
    (INTERCONNECT U297/Y U323/B0 (0.000:0.000:0.000))
    (INTERCONNECT G24 U323/B1 (0.000:0.000:0.000))
    (INTERCONNECT U297/Y U323/A0N (0.000:0.000:0.000))
    (INTERCONNECT G24 U323/A1N (0.000:0.000:0.000))
    (INTERCONNECT G26 U322/B0 (0.000:0.000:0.000))
    (INTERCONNECT U190/Y U322/B1 (0.000:0.000:0.000))
    (INTERCONNECT G26 U322/A0N (0.000:0.000:0.000))
    (INTERCONNECT U190/Y U322/A1N (0.000:0.000:0.000))
    (INTERCONNECT U300/Y U321/A0 (0.000:0.000:0.000))
    (INTERCONNECT U198/Y U321/A1 (0.000:0.000:0.000))
    (INTERCONNECT U320/Y U321/B0 (0.000:0.000:0.000))
    (INTERCONNECT U317/Y U320/A0 (0.000:0.000:0.000))
    (INTERCONNECT G52 U320/A1 (0.000:0.000:0.000))
    (INTERCONNECT U318/Y U320/A2 (0.000:0.000:0.000))
    (INTERCONNECT U319/Y U320/B0 (0.000:0.000:0.000))
    (INTERCONNECT U230/Y U319/A0 (0.000:0.000:0.000))
    (INTERCONNECT U180/Y U319/A1 (0.000:0.000:0.000))
    (INTERCONNECT U317/Y U319/B0 (0.000:0.000:0.000))
    (INTERCONNECT U180/Y U318/AN (0.000:0.000:0.000))
    (INTERCONNECT U230/Y U318/B (0.000:0.000:0.000))
    (INTERCONNECT U299/Y U317/AN (0.000:0.000:0.000))
    (INTERCONNECT U300/Y U317/B (0.000:0.000:0.000))
    (INTERCONNECT G24 U316/A0 (0.000:0.000:0.000))
    (INTERCONNECT G50 U316/A1 (0.000:0.000:0.000))
    (INTERCONNECT G42 U316/B0 (0.000:0.000:0.000))
    (INTERCONNECT U200/Y U316/B1 (0.000:0.000:0.000))
    (INTERCONNECT U186/Y U315/A0 (0.000:0.000:0.000))
    (INTERCONNECT G53 U315/A1 (0.000:0.000:0.000))
    (INTERCONNECT U311/Y U315/B0 (0.000:0.000:0.000))
    (INTERCONNECT U314/Y U315/C0 (0.000:0.000:0.000))
    (INTERCONNECT U230/Y U314/A0 (0.000:0.000:0.000))
    (INTERCONNECT U313/Y U314/A1 (0.000:0.000:0.000))
    (INTERCONNECT U312/Y U314/B0 (0.000:0.000:0.000))
    (INTERCONNECT U199/Y U314/B1 (0.000:0.000:0.000))
    (INTERCONNECT U312/Y U313/A (0.000:0.000:0.000))
    (INTERCONNECT U301/Y U313/B (0.000:0.000:0.000))
    (INTERCONNECT U186/Y U312/AN (0.000:0.000:0.000))
    (INTERCONNECT U303/Y U312/B (0.000:0.000:0.000))
    (INTERCONNECT U184/Y U311/A0 (0.000:0.000:0.000))
    (INTERCONNECT U188/Y U311/A1 (0.000:0.000:0.000))
    (INTERCONNECT U310/Y U311/B0 (0.000:0.000:0.000))
    (INTERCONNECT G60 U310/A0 (0.000:0.000:0.000))
    (INTERCONNECT G50 U310/A1 (0.000:0.000:0.000))
    (INTERCONNECT G41 U310/B0 (0.000:0.000:0.000))
    (INTERCONNECT U200/Y U310/B1 (0.000:0.000:0.000))
    (INTERCONNECT U278/Y U309/A0 (0.000:0.000:0.000))
    (INTERCONNECT U198/Y U309/A1 (0.000:0.000:0.000))
    (INTERCONNECT U308/Y U309/B0 (0.000:0.000:0.000))
    (INTERCONNECT G52 U308/A0 (0.000:0.000:0.000))
    (INTERCONNECT U306/Y U308/A1 (0.000:0.000:0.000))
    (INTERCONNECT U307/Y U308/B0 (0.000:0.000:0.000))
    (INTERCONNECT U305/Y U308/B1 (0.000:0.000:0.000))
    (INTERCONNECT U274/Y U307/A (0.000:0.000:0.000))
    (INTERCONNECT U230/Y U307/B (0.000:0.000:0.000))
    (INTERCONNECT U230/Y U306/A0 (0.000:0.000:0.000))
    (INTERCONNECT U273/Y U306/A1 (0.000:0.000:0.000))
    (INTERCONNECT U305/Y U306/B0 (0.000:0.000:0.000))
    (INTERCONNECT U278/Y U305/AN (0.000:0.000:0.000))
    (INTERCONNECT U277/Y U305/B (0.000:0.000:0.000))
    (INTERCONNECT G44 U304/A0 (0.000:0.000:0.000))
    (INTERCONNECT U200/Y U304/A1 (0.000:0.000:0.000))
    (INTERCONNECT G54 U304/B0 (0.000:0.000:0.000))
    (INTERCONNECT U189/Y U304/B1 (0.000:0.000:0.000))
    (INTERCONNECT U184/Y U303/A (0.000:0.000:0.000))
    (INTERCONNECT U187/Y U303/B (0.000:0.000:0.000))
    (INTERCONNECT G24 U302/A0 (0.000:0.000:0.000))
    (INTERCONNECT U224/Y U302/A1 (0.000:0.000:0.000))
    (INTERCONNECT G35 U302/B0 (0.000:0.000:0.000))
    (INTERCONNECT U228/Y U302/B1 (0.000:0.000:0.000))
    (INTERCONNECT U299/Y U301/A0 (0.000:0.000:0.000))
    (INTERCONNECT U180/Y U301/A1 (0.000:0.000:0.000))
    (INTERCONNECT U300/Y U301/B0 (0.000:0.000:0.000))
    (INTERCONNECT G42 U300/A (0.000:0.000:0.000))
    (INTERCONNECT U216/Y U300/B (0.000:0.000:0.000))
    (INTERCONNECT G42 U299/A (0.000:0.000:0.000))
    (INTERCONNECT U216/Y U299/B (0.000:0.000:0.000))
    (INTERCONNECT G9 U298/A0 (0.000:0.000:0.000))
    (INTERCONNECT G34 U298/A1 (0.000:0.000:0.000))
    (INTERCONNECT G36 U298/B0 (0.000:0.000:0.000))
    (INTERCONNECT U228/Y U298/B1 (0.000:0.000:0.000))
    (INTERCONNECT G25 U297/A (0.000:0.000:0.000))
    (INTERCONNECT U174/Y U296/A0 (0.000:0.000:0.000))
    (INTERCONNECT G53 U296/A1 (0.000:0.000:0.000))
    (INTERCONNECT U292/Y U296/B0 (0.000:0.000:0.000))
    (INTERCONNECT U295/Y U296/C0 (0.000:0.000:0.000))
    (INTERCONNECT U230/Y U295/A0 (0.000:0.000:0.000))
    (INTERCONNECT U294/Y U295/A1 (0.000:0.000:0.000))
    (INTERCONNECT U293/Y U295/B0 (0.000:0.000:0.000))
    (INTERCONNECT U199/Y U295/B1 (0.000:0.000:0.000))
    (INTERCONNECT U293/Y U294/A (0.000:0.000:0.000))
    (INTERCONNECT U264/Y U294/B (0.000:0.000:0.000))
    (INTERCONNECT U174/Y U293/AN (0.000:0.000:0.000))
    (INTERCONNECT U265/Y U293/B (0.000:0.000:0.000))
    (INTERCONNECT U285/Y U292/A0 (0.000:0.000:0.000))
    (INTERCONNECT U248/Y U292/A1 (0.000:0.000:0.000))
    (INTERCONNECT U290/Y U292/B0 (0.000:0.000:0.000))
    (INTERCONNECT U291/Y U292/C0 (0.000:0.000:0.000))
    (INTERCONNECT G47 U291/A (0.000:0.000:0.000))
    (INTERCONNECT U200/Y U291/B (0.000:0.000:0.000))
    (INTERCONNECT G57 U290/B0 (0.000:0.000:0.000))
    (INTERCONNECT G55 U290/B1 (0.000:0.000:0.000))
    (INTERCONNECT U219/Y U290/A0N (0.000:0.000:0.000))
    (INTERCONNECT U188/Y U290/A1N (0.000:0.000:0.000))
    (INTERCONNECT U230/Y U289/A0 (0.000:0.000:0.000))
    (INTERCONNECT U288/Y U289/A1 (0.000:0.000:0.000))
    (INTERCONNECT U272/Y U289/B0 (0.000:0.000:0.000))
    (INTERCONNECT U198/Y U289/B1 (0.000:0.000:0.000))
    (INTERCONNECT U268/Y U288/B0 (0.000:0.000:0.000))
    (INTERCONNECT U213/Y U288/B1 (0.000:0.000:0.000))
    (INTERCONNECT U268/Y U288/A0N (0.000:0.000:0.000))
    (INTERCONNECT U213/Y U288/A1N (0.000:0.000:0.000))
    (INTERCONNECT U190/Y U287/A0 (0.000:0.000:0.000))
    (INTERCONNECT U285/Y U287/A1 (0.000:0.000:0.000))
    (INTERCONNECT U286/Y U287/B0 (0.000:0.000:0.000))
    (INTERCONNECT G45 U286/A0 (0.000:0.000:0.000))
    (INTERCONNECT U200/Y U286/A1 (0.000:0.000:0.000))
    (INTERCONNECT G54 U286/B0 (0.000:0.000:0.000))
    (INTERCONNECT U181/Y U286/B1 (0.000:0.000:0.000))
    (INTERCONNECT G50 U285/A (0.000:0.000:0.000))
    (INTERCONNECT G11 U284/A (0.000:0.000:0.000))
    (INTERCONNECT G7 U284/B (0.000:0.000:0.000))
    (INTERCONNECT G16 U283/A (0.000:0.000:0.000))
    (INTERCONNECT G17 U283/B (0.000:0.000:0.000))
    (INTERCONNECT G11 U283/C (0.000:0.000:0.000))
    (INTERCONNECT G4 U282/A (0.000:0.000:0.000))
    (INTERCONNECT G1 U282/B (0.000:0.000:0.000))
    (INTERCONNECT G5 U282/C (0.000:0.000:0.000))
    (INTERCONNECT G3 U282/D (0.000:0.000:0.000))
    (INTERCONNECT U230/Y U281/A0 (0.000:0.000:0.000))
    (INTERCONNECT U280/Y U281/A1 (0.000:0.000:0.000))
    (INTERCONNECT U247/Y U281/B0 (0.000:0.000:0.000))
    (INTERCONNECT U199/Y U281/B1 (0.000:0.000:0.000))
    (INTERCONNECT U247/Y U280/A (0.000:0.000:0.000))
    (INTERCONNECT U279/Y U280/B (0.000:0.000:0.000))
    (INTERCONNECT U274/Y U279/A0 (0.000:0.000:0.000))
    (INTERCONNECT U277/Y U279/A1 (0.000:0.000:0.000))
    (INTERCONNECT U278/Y U279/B0 (0.000:0.000:0.000))
    (INTERCONNECT G44 U278/A (0.000:0.000:0.000))
    (INTERCONNECT U189/Y U278/B (0.000:0.000:0.000))
    (INTERCONNECT G44 U277/A (0.000:0.000:0.000))
    (INTERCONNECT U189/Y U277/B (0.000:0.000:0.000))
    (INTERCONNECT U185/Y U276/A (0.000:0.000:0.000))
    (INTERCONNECT U228/Y U275/A0 (0.000:0.000:0.000))
    (INTERCONNECT G39 U275/A1 (0.000:0.000:0.000))
    (INTERCONNECT G34 U275/B0 (0.000:0.000:0.000))
    (INTERCONNECT G38 U275/B1 (0.000:0.000:0.000))
    (INTERCONNECT U273/Y U274/A (0.000:0.000:0.000))
    (INTERCONNECT U268/Y U273/A0 (0.000:0.000:0.000))
    (INTERCONNECT U271/Y U273/A1 (0.000:0.000:0.000))
    (INTERCONNECT U272/Y U273/B0 (0.000:0.000:0.000))
    (INTERCONNECT G45 U272/A (0.000:0.000:0.000))
    (INTERCONNECT U181/Y U272/B (0.000:0.000:0.000))
    (INTERCONNECT G45 U271/A (0.000:0.000:0.000))
    (INTERCONNECT U181/Y U271/B (0.000:0.000:0.000))
    (INTERCONNECT G35 U270/A (0.000:0.000:0.000))
    (INTERCONNECT U220/Y U270/B (0.000:0.000:0.000))
    (INTERCONNECT G28 U269/A (0.000:0.000:0.000))
    (INTERCONNECT U253/Y U268/A0 (0.000:0.000:0.000))
    (INTERCONNECT U183/Y U268/A1 (0.000:0.000:0.000))
    (INTERCONNECT U267/Y U268/B0 (0.000:0.000:0.000))
    (INTERCONNECT G46 U267/A (0.000:0.000:0.000))
    (INTERCONNECT U179/Y U267/B (0.000:0.000:0.000))
    (INTERCONNECT U174/Y U266/A0 (0.000:0.000:0.000))
    (INTERCONNECT U264/Y U266/A1 (0.000:0.000:0.000))
    (INTERCONNECT U265/Y U266/B0 (0.000:0.000:0.000))
    (INTERCONNECT U219/Y U265/A (0.000:0.000:0.000))
    (INTERCONNECT U256/Y U265/B (0.000:0.000:0.000))
    (INTERCONNECT U261/Y U264/A (0.000:0.000:0.000))
    (INTERCONNECT U263/Y U264/B (0.000:0.000:0.000))
    (INTERCONNECT G58 U263/A (0.000:0.000:0.000))
    (INTERCONNECT U262/Y U263/B (0.000:0.000:0.000))
    (INTERCONNECT U259/Y U262/A (0.000:0.000:0.000))
    (INTERCONNECT U257/Y U262/B (0.000:0.000:0.000))
    (INTERCONNECT U260/Y U261/A (0.000:0.000:0.000))
    (INTERCONNECT U257/Y U260/A (0.000:0.000:0.000))
    (INTERCONNECT U259/Y U260/B (0.000:0.000:0.000))
    (INTERCONNECT U258/Y U259/A (0.000:0.000:0.000))
    (INTERCONNECT U250/Y U259/B (0.000:0.000:0.000))
    (INTERCONNECT G39 U258/A0 (0.000:0.000:0.000))
    (INTERCONNECT U220/Y U258/A1 (0.000:0.000:0.000))
    (INTERCONNECT G31 U258/B0 (0.000:0.000:0.000))
    (INTERCONNECT U224/Y U258/B1 (0.000:0.000:0.000))
    (INTERCONNECT G48 U257/A (0.000:0.000:0.000))
    (INTERCONNECT G47 U256/A (0.000:0.000:0.000))
    (INTERCONNECT U223/Y U255/A (0.000:0.000:0.000))
    (INTERCONNECT U254/Y U255/B (0.000:0.000:0.000))
    (INTERCONNECT G30 U254/A (0.000:0.000:0.000))
    (INTERCONNECT G46 U253/A (0.000:0.000:0.000))
    (INTERCONNECT U179/Y U253/B (0.000:0.000:0.000))
    (INTERCONNECT G36 U252/A (0.000:0.000:0.000))
    (INTERCONNECT U220/Y U252/B (0.000:0.000:0.000))
    (INTERCONNECT U229/Y U251/AN (0.000:0.000:0.000))
    (INTERCONNECT U238/Y U251/B (0.000:0.000:0.000))
    (INTERCONNECT U249/Y U250/A (0.000:0.000:0.000))
    (INTERCONNECT U234/Y U249/A (0.000:0.000:0.000))
    (INTERCONNECT U241/Y U249/B (0.000:0.000:0.000))
    (INTERCONNECT G29 U248/A (0.000:0.000:0.000))
    (INTERCONNECT U206/Y U247/AN (0.000:0.000:0.000))
    (INTERCONNECT U246/Y U247/B (0.000:0.000:0.000))
    (INTERCONNECT U207/Y U246/A (0.000:0.000:0.000))
    (INTERCONNECT U191/Y U246/B (0.000:0.000:0.000))
    (INTERCONNECT U207/Y U245/A0 (0.000:0.000:0.000))
    (INTERCONNECT U188/Y U245/A1 (0.000:0.000:0.000))
    (INTERCONNECT U244/Y U245/B0 (0.000:0.000:0.000))
    (INTERCONNECT G43 U244/A0 (0.000:0.000:0.000))
    (INTERCONNECT U200/Y U244/A1 (0.000:0.000:0.000))
    (INTERCONNECT G25 U244/B0 (0.000:0.000:0.000))
    (INTERCONNECT G50 U244/B1 (0.000:0.000:0.000))
    (INTERCONNECT U235/Y U243/A (0.000:0.000:0.000))
    (INTERCONNECT U211/Y U243/B (0.000:0.000:0.000))
    (INTERCONNECT G26 U242/A0 (0.000:0.000:0.000))
    (INTERCONNECT U224/Y U242/A1 (0.000:0.000:0.000))
    (INTERCONNECT G37 U242/B0 (0.000:0.000:0.000))
    (INTERCONNECT U228/Y U242/B1 (0.000:0.000:0.000))
    (INTERCONNECT G10 U241/A (0.000:0.000:0.000))
    (INTERCONNECT G8 U240/A0 (0.000:0.000:0.000))
    (INTERCONNECT G4 U240/A1 (0.000:0.000:0.000))
    (INTERCONNECT U239/Y U240/B0 (0.000:0.000:0.000))
    (INTERCONNECT G8 U239/A0 (0.000:0.000:0.000))
    (INTERCONNECT G4 U239/A1 (0.000:0.000:0.000))
    (INTERCONNECT U229/Y U239/B0 (0.000:0.000:0.000))
    (INTERCONNECT U238/Y U239/C0 (0.000:0.000:0.000))
    (INTERCONNECT G11 U238/A (0.000:0.000:0.000))
    (INTERCONNECT G40 U238/B (0.000:0.000:0.000))
    (INTERCONNECT G1 U237/A (0.000:0.000:0.000))
    (INTERCONNECT G9 U237/B (0.000:0.000:0.000))
    (INTERCONNECT U235/Y U236/A0 (0.000:0.000:0.000))
    (INTERCONNECT U209/Y U236/A1 (0.000:0.000:0.000))
    (INTERCONNECT G2 U236/B0 (0.000:0.000:0.000))
    (INTERCONNECT G4 U236/C0 (0.000:0.000:0.000))
    (INTERCONNECT G11 U235/A (0.000:0.000:0.000))
    (INTERCONNECT G16 U234/A (0.000:0.000:0.000))
    (INTERCONNECT G6 U234/B (0.000:0.000:0.000))
    (INTERCONNECT G17 U234/C (0.000:0.000:0.000))
    (INTERCONNECT U233/Y U234/D (0.000:0.000:0.000))
    (INTERCONNECT G60 U233/A (0.000:0.000:0.000))
    (INTERCONNECT U229/Y U233/B (0.000:0.000:0.000))
    (INTERCONNECT G4 U232/A (0.000:0.000:0.000))
    (INTERCONNECT U243/Y U231/A (0.000:0.000:0.000))
    (INTERCONNECT G15 U231/B (0.000:0.000:0.000))
    (INTERCONNECT G51 U230/A (0.000:0.000:0.000))
    (INTERCONNECT G1 U229/A (0.000:0.000:0.000))
    (INTERCONNECT G5 U229/B (0.000:0.000:0.000))
    (INTERCONNECT G9 U229/C (0.000:0.000:0.000))
    (INTERCONNECT G40 U228/A0 (0.000:0.000:0.000))
    (INTERCONNECT G11 U228/A1 (0.000:0.000:0.000))
    (INTERCONNECT U229/Y U228/B0 (0.000:0.000:0.000))
    (INTERCONNECT U241/Y U228/C0 (0.000:0.000:0.000))
    (INTERCONNECT G6 U227/A (0.000:0.000:0.000))
    (INTERCONNECT G8 U227/B (0.000:0.000:0.000))
    (INTERCONNECT G7 U227/C (0.000:0.000:0.000))
    (INTERCONNECT U227/Y U226/AN (0.000:0.000:0.000))
    (INTERCONNECT U282/Y U226/B (0.000:0.000:0.000))
    (INTERCONNECT U227/Y U225/A (0.000:0.000:0.000))
    (INTERCONNECT U282/Y U225/B (0.000:0.000:0.000))
    (INTERCONNECT U236/Y U224/A0 (0.000:0.000:0.000))
    (INTERCONNECT U237/Y U224/A1 (0.000:0.000:0.000))
    (INTERCONNECT U240/Y U224/B0 (0.000:0.000:0.000))
    (INTERCONNECT U224/Y U223/A (0.000:0.000:0.000))
    (INTERCONNECT G20 U222/A0 (0.000:0.000:0.000))
    (INTERCONNECT G21 U222/A1 (0.000:0.000:0.000))
    (INTERCONNECT G22 U222/B0 (0.000:0.000:0.000))
    (INTERCONNECT G20 U221/A0 (0.000:0.000:0.000))
    (INTERCONNECT G21 U221/A1 (0.000:0.000:0.000))
    (INTERCONNECT G23 U221/B0 (0.000:0.000:0.000))
    (INTERCONNECT U232/Y U220/A0 (0.000:0.000:0.000))
    (INTERCONNECT U251/Y U220/A1 (0.000:0.000:0.000))
    (INTERCONNECT G1 U220/B0 (0.000:0.000:0.000))
    (INTERCONNECT G37 U219/A0 (0.000:0.000:0.000))
    (INTERCONNECT U220/Y U219/A1 (0.000:0.000:0.000))
    (INTERCONNECT U249/Y U219/B0 (0.000:0.000:0.000))
    (INTERCONNECT U255/Y U219/C0 (0.000:0.000:0.000))
    (INTERCONNECT G8 U218/AN (0.000:0.000:0.000))
    (INTERCONNECT U284/Y U218/B (0.000:0.000:0.000))
    (INTERCONNECT U301/Y U217/A0 (0.000:0.000:0.000))
    (INTERCONNECT U303/Y U217/A1 (0.000:0.000:0.000))
    (INTERCONNECT U186/Y U217/B0 (0.000:0.000:0.000))
    (INTERCONNECT U223/Y U216/A0 (0.000:0.000:0.000))
    (INTERCONNECT U297/Y U216/A1 (0.000:0.000:0.000))
    (INTERCONNECT U298/Y U216/B0 (0.000:0.000:0.000))
    (INTERCONNECT U276/Y U216/C0 (0.000:0.000:0.000))
    (INTERCONNECT G54 U215/A0 (0.000:0.000:0.000))
    (INTERCONNECT U216/Y U215/A1 (0.000:0.000:0.000))
    (INTERCONNECT U316/Y U215/B0 (0.000:0.000:0.000))
    (INTERCONNECT U321/Y U215/C0 (0.000:0.000:0.000))
    (INTERCONNECT G6 U214/A (0.000:0.000:0.000))
    (INTERCONNECT G17 U214/B (0.000:0.000:0.000))
    (INTERCONNECT G7 U214/C (0.000:0.000:0.000))
    (INTERCONNECT U272/Y U213/AN (0.000:0.000:0.000))
    (INTERCONNECT U271/Y U213/B (0.000:0.000:0.000))
    (INTERCONNECT G52 U212/A0 (0.000:0.000:0.000))
    (INTERCONNECT U213/Y U212/A1 (0.000:0.000:0.000))
    (INTERCONNECT U287/Y U212/B0 (0.000:0.000:0.000))
    (INTERCONNECT U289/Y U212/C0 (0.000:0.000:0.000))
    (INTERCONNECT G10 U211/A (0.000:0.000:0.000))
    (INTERCONNECT U204/Y U211/B (0.000:0.000:0.000))
    (INTERCONNECT G12 U211/C (0.000:0.000:0.000))
    (INTERCONNECT U211/Y U210/AN (0.000:0.000:0.000))
    (INTERCONNECT G6 U210/B (0.000:0.000:0.000))
    (INTERCONNECT G16 U209/A (0.000:0.000:0.000))
    (INTERCONNECT G8 U209/B (0.000:0.000:0.000))
    (INTERCONNECT U209/Y U208/AN (0.000:0.000:0.000))
    (INTERCONNECT G6 U208/B (0.000:0.000:0.000))
    (INTERCONNECT G4 U207/A0 (0.000:0.000:0.000))
    (INTERCONNECT G34 U207/A1 (0.000:0.000:0.000))
    (INTERCONNECT U185/Y U207/B0 (0.000:0.000:0.000))
    (INTERCONNECT U242/Y U207/C0 (0.000:0.000:0.000))
    (INTERCONNECT U207/Y U206/A (0.000:0.000:0.000))
    (INTERCONNECT U191/Y U206/B (0.000:0.000:0.000))
    (INTERCONNECT G18 U205/A (0.000:0.000:0.000))
    (INTERCONNECT G19 U205/B (0.000:0.000:0.000))
    (INTERCONNECT G1 U204/A (0.000:0.000:0.000))
    (INTERCONNECT G2 U204/B (0.000:0.000:0.000))
    (INTERCONNECT G3 U204/C (0.000:0.000:0.000))
    (INTERCONNECT G4 U203/A (0.000:0.000:0.000))
    (INTERCONNECT U204/Y U203/B (0.000:0.000:0.000))
    (INTERCONNECT U330/Y U202/B0 (0.000:0.000:0.000))
    (INTERCONNECT U337/Y U202/B1 (0.000:0.000:0.000))
    (INTERCONNECT U330/Y U202/A0N (0.000:0.000:0.000))
    (INTERCONNECT U337/Y U202/A1N (0.000:0.000:0.000))
    (INTERCONNECT U322/Y U201/B0 (0.000:0.000:0.000))
    (INTERCONNECT U329/Y U201/B1 (0.000:0.000:0.000))
    (INTERCONNECT U322/Y U201/A0N (0.000:0.000:0.000))
    (INTERCONNECT U329/Y U201/A1N (0.000:0.000:0.000))
    (INTERCONNECT G8 U200/A (0.000:0.000:0.000))
    (INTERCONNECT U243/Y U200/B (0.000:0.000:0.000))
    (INTERCONNECT G13 U200/C (0.000:0.000:0.000))
    (INTERCONNECT G14 U200/D (0.000:0.000:0.000))
    (INTERCONNECT G52 U199/A (0.000:0.000:0.000))
    (INTERCONNECT G53 U198/A (0.000:0.000:0.000))
    (INTERCONNECT G17 U197/AN (0.000:0.000:0.000))
    (INTERCONNECT U284/Y U197/B (0.000:0.000:0.000))
    (INTERCONNECT U195/Y U196/A (0.000:0.000:0.000))
    (INTERCONNECT U315/Y U195/A (0.000:0.000:0.000))
    (INTERCONNECT G26 U194/A0 (0.000:0.000:0.000))
    (INTERCONNECT G50 U194/A1 (0.000:0.000:0.000))
    (INTERCONNECT U304/Y U194/B0 (0.000:0.000:0.000))
    (INTERCONNECT U309/Y U194/C0 (0.000:0.000:0.000))
    (INTERCONNECT U192/Y U193/A (0.000:0.000:0.000))
    (INTERCONNECT U296/Y U192/A (0.000:0.000:0.000))
    (INTERCONNECT G43 U191/A (0.000:0.000:0.000))
    (INTERCONNECT G27 U190/A (0.000:0.000:0.000))
    (INTERCONNECT U223/Y U189/A0 (0.000:0.000:0.000))
    (INTERCONNECT U190/Y U189/A1 (0.000:0.000:0.000))
    (INTERCONNECT U275/Y U189/B0 (0.000:0.000:0.000))
    (INTERCONNECT U276/Y U189/C0 (0.000:0.000:0.000))
    (INTERCONNECT G54 U188/A (0.000:0.000:0.000))
    (INTERCONNECT G41 U187/A (0.000:0.000:0.000))
    (INTERCONNECT U184/Y U186/A (0.000:0.000:0.000))
    (INTERCONNECT U187/Y U186/B (0.000:0.000:0.000))
    (INTERCONNECT U232/Y U185/A (0.000:0.000:0.000))
    (INTERCONNECT U234/Y U185/B (0.000:0.000:0.000))
    (INTERCONNECT G2 U184/A0 (0.000:0.000:0.000))
    (INTERCONNECT G34 U184/A1 (0.000:0.000:0.000))
    (INTERCONNECT U185/Y U184/B0 (0.000:0.000:0.000))
    (INTERCONNECT U302/Y U184/C0 (0.000:0.000:0.000))
    (INTERCONNECT U182/Y U183/A (0.000:0.000:0.000))
    (INTERCONNECT U266/Y U182/A (0.000:0.000:0.000))
    (INTERCONNECT U223/Y U181/A0 (0.000:0.000:0.000))
    (INTERCONNECT U269/Y U181/A1 (0.000:0.000:0.000))
    (INTERCONNECT U270/Y U181/B0 (0.000:0.000:0.000))
    (INTERCONNECT U250/Y U181/C0 (0.000:0.000:0.000))
    (INTERCONNECT U206/Y U180/A0 (0.000:0.000:0.000))
    (INTERCONNECT U279/Y U180/A1 (0.000:0.000:0.000))
    (INTERCONNECT U246/Y U180/B0 (0.000:0.000:0.000))
    (INTERCONNECT U223/Y U179/A0 (0.000:0.000:0.000))
    (INTERCONNECT U248/Y U179/A1 (0.000:0.000:0.000))
    (INTERCONNECT U250/Y U179/B0 (0.000:0.000:0.000))
    (INTERCONNECT U252/Y U179/C0 (0.000:0.000:0.000))
    (INTERCONNECT U183/Y U178/A0 (0.000:0.000:0.000))
    (INTERCONNECT U345/Y U178/A1 (0.000:0.000:0.000))
    (INTERCONNECT U230/Y U178/B0 (0.000:0.000:0.000))
    (INTERCONNECT U346/Y U178/C0 (0.000:0.000:0.000))
    (INTERCONNECT U178/Y U177/A (0.000:0.000:0.000))
    (INTERCONNECT U347/Y U177/B (0.000:0.000:0.000))
    (INTERCONNECT U348/Y U177/C (0.000:0.000:0.000))
    (INTERCONNECT U349/Y U177/D (0.000:0.000:0.000))
    (INTERCONNECT U341/Y U176/A (0.000:0.000:0.000))
    (INTERCONNECT U342/Y U176/B (0.000:0.000:0.000))
    (INTERCONNECT U343/Y U176/C (0.000:0.000:0.000))
    (INTERCONNECT U344/Y U176/D (0.000:0.000:0.000))
    (INTERCONNECT U206/Y U175/A0 (0.000:0.000:0.000))
    (INTERCONNECT G53 U175/A1 (0.000:0.000:0.000))
    (INTERCONNECT U245/Y U175/B0 (0.000:0.000:0.000))
    (INTERCONNECT U281/Y U175/C0 (0.000:0.000:0.000))
    (INTERCONNECT U219/Y U174/A (0.000:0.000:0.000))
    (INTERCONNECT U256/Y U174/B (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "OAI22XL")
  (INSTANCE U349)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.629:0.638:0.638) (0.398:0.401:0.401))
    (IOPATH A1 Y (0.575:0.575:0.575) (0.396:0.396:0.396))
    (IOPATH B0 Y (0.675:0.675:0.675) (0.383:0.383:0.383))
    (IOPATH B1 Y (0.655:0.673:0.673) (0.348:0.352:0.352))
    )
  )
)
(CELL
  (CELLTYPE "AO22X1")
  (INSTANCE U348)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.266:0.266:0.266) (0.338:0.338:0.338))
    (IOPATH A1 Y (0.337:0.337:0.337) (0.458:0.460:0.460))
    (IOPATH B0 Y (0.294:0.294:0.294) (0.388:0.388:0.388))
    (IOPATH B1 Y (0.300:0.300:0.300) (0.411:0.411:0.411))
    )
  )
)
(CELL
  (CELLTYPE "AO22X1")
  (INSTANCE U347)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.262:0.262:0.262) (0.336:0.336:0.336))
    (IOPATH A1 Y (0.269:0.269:0.269) (0.359:0.359:0.359))
    (IOPATH B0 Y (0.391:0.416:0.416) (0.497:0.515:0.515))
    (IOPATH B1 Y (0.297:0.297:0.297) (0.408:0.408:0.408))
    )
  )
)
(CELL
  (CELLTYPE "NOR2XL")
  (INSTANCE U346)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.447:0.447:0.447) (0.259:0.259:0.259))
    (IOPATH B Y (0.415:0.433:0.433) (0.227:0.231:0.231))
    )
  )
)
(CELL
  (CELLTYPE "NAND2BX1")
  (INSTANCE U345)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.457:0.457:0.457) (0.428:0.462:0.462))
    (IOPATH B Y (0.507:0.516:0.516) (0.397:0.400:0.400))
    )
  )
)
(CELL
  (CELLTYPE "OAI22XL")
  (INSTANCE U344)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.617:0.617:0.617) (0.395:0.395:0.395))
    (IOPATH A1 Y (0.575:0.575:0.575) (0.396:0.396:0.396))
    (IOPATH B0 Y (0.675:0.675:0.675) (0.383:0.383:0.383))
    (IOPATH B1 Y (0.672:0.687:0.687) (0.369:0.372:0.372))
    )
  )
)
(CELL
  (CELLTYPE "AO22X1")
  (INSTANCE U343)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.266:0.266:0.266) (0.338:0.338:0.338))
    (IOPATH A1 Y (0.337:0.337:0.337) (0.458:0.460:0.460))
    (IOPATH B0 Y (0.294:0.294:0.294) (0.388:0.388:0.388))
    (IOPATH B1 Y (0.300:0.300:0.300) (0.411:0.411:0.411))
    )
  )
)
(CELL
  (CELLTYPE "OAI22XL")
  (INSTANCE U342)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.519:0.520:0.520) (0.313:0.314:0.314))
    (IOPATH A1 Y (0.539:0.539:0.539) (0.358:0.358:0.358))
    (IOPATH B0 Y (0.665:0.665:0.665) (0.384:0.384:0.384))
    (IOPATH B1 Y (0.658:0.658:0.658) (0.398:0.398:0.398))
    )
  )
)
(CELL
  (CELLTYPE "NOR2XL")
  (INSTANCE U341)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.641:0.641:0.641) (0.287:0.287:0.287))
    (IOPATH B Y (0.486:0.507:0.507) (0.277:0.298:0.298))
    )
  )
)
(CELL
  (CELLTYPE "OAI22XL")
  (INSTANCE U340)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.334:0.334:0.334) (0.145:0.145:0.145))
    (IOPATH A1 Y (0.409:0.410:0.410) (0.242:0.245:0.245))
    (IOPATH B0 Y (0.522:0.547:0.547) (0.328:0.328:0.328))
    (IOPATH B1 Y (0.531:0.538:0.538) (0.308:0.311:0.311))
    )
  )
)
(CELL
  (CELLTYPE "INVXL")
  (INSTANCE U339)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.339:0.361:0.361) (0.228:0.231:0.231))
    )
  )
)
(CELL
  (CELLTYPE "NAND2XL")
  (INSTANCE U338)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.552:0.552:0.552) (0.449:0.449:0.449))
    (IOPATH B Y (0.517:0.536:0.536) (0.366:0.369:0.369))
    )
  )
)
(CELL
  (CELLTYPE "AOI2BB2X1")
  (INSTANCE U337)
  (DELAY
    (ABSOLUTE
    (IOPATH B0 Y (0.552:0.560:0.560) (0.387:0.460:0.460))
    (IOPATH B1 Y (0.540:0.565:0.565) (0.318:0.353:0.353))
    (IOPATH A0N Y (0.445:0.442:0.442) (0.473:0.485:0.485))
    (IOPATH A1N Y (0.450:0.460:0.460) (0.416:0.443:0.443))
    )
  )
)
(CELL
  (CELLTYPE "AOI2BB2X1")
  (INSTANCE U336)
  (DELAY
    (ABSOLUTE
    (IOPATH B0 Y (0.442:0.455:0.455) (0.300:0.343:0.343))
    (IOPATH B1 Y (0.469:0.492:0.492) (0.285:0.318:0.318))
    (IOPATH A0N Y (0.385:0.392:0.392) (0.390:0.410:0.410))
    (IOPATH A1N Y (0.399:0.409:0.409) (0.392:0.415:0.415))
    )
  )
)
(CELL
  (CELLTYPE "AOI2BB2X1")
  (INSTANCE U335)
  (DELAY
    (ABSOLUTE
    (IOPATH B0 Y (0.388:0.388:0.388) (0.187:0.187:0.187))
    (IOPATH B1 Y (0.469:0.510:0.510) (0.285:0.318:0.318))
    (IOPATH A0N Y (0.322:0.322:0.322) (0.332:0.332:0.332))
    (IOPATH A1N Y (0.399:0.409:0.409) (0.392:0.434:0.434))
    )
  )
)
(CELL
  (CELLTYPE "AOI2BB2X1")
  (INSTANCE U334)
  (DELAY
    (ABSOLUTE
    (IOPATH B0 Y (0.388:0.388:0.388) (0.187:0.187:0.187))
    (IOPATH B1 Y (0.514:0.528:0.528) (0.377:0.391:0.391))
    (IOPATH A0N Y (0.322:0.322:0.322) (0.332:0.332:0.332))
    (IOPATH A1N Y (0.416:0.416:0.416) (0.438:0.453:0.453))
    )
  )
)
(CELL
  (CELLTYPE "OAI22XL")
  (INSTANCE U333)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.630:0.630:0.630) (0.267:0.267:0.267))
    (IOPATH A1 Y (0.649:0.649:0.649) (0.279:0.279:0.279))
    (IOPATH B0 Y (0.846:0.846:0.846) (0.474:0.474:0.474))
    (IOPATH B1 Y (0.836:0.836:0.836) (0.484:0.484:0.484))
    )
  )
)
(CELL
  (CELLTYPE "AOI2BB2X1")
  (INSTANCE U332)
  (DELAY
    (ABSOLUTE
    (IOPATH B0 Y (0.391:0.391:0.391) (0.188:0.188:0.188))
    (IOPATH B1 Y (0.417:0.417:0.417) (0.194:0.194:0.194))
    (IOPATH A0N Y (0.325:0.325:0.325) (0.333:0.333:0.333))
    (IOPATH A1N Y (0.330:0.330:0.330) (0.343:0.343:0.343))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB2XL")
  (INSTANCE U331)
  (DELAY
    (ABSOLUTE
    (IOPATH B0 Y (0.664:0.664:0.664) (0.275:0.275:0.275))
    (IOPATH B1 Y (0.751:0.751:0.751) (0.411:0.411:0.411))
    (IOPATH A0N Y (0.482:0.482:0.482) (0.396:0.396:0.396))
    (IOPATH A1N Y (0.548:0.548:0.548) (0.473:0.473:0.473))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB2XL")
  (INSTANCE U330)
  (DELAY
    (ABSOLUTE
    (IOPATH B0 Y (0.863:0.863:0.863) (0.447:0.447:0.447))
    (IOPATH B1 Y (0.790:0.790:0.790) (0.332:0.332:0.332))
    (IOPATH A0N Y (0.607:0.607:0.607) (0.548:0.548:0.548))
    (IOPATH A1N Y (0.546:0.546:0.546) (0.417:0.417:0.417))
    )
  )
)
(CELL
  (CELLTYPE "AOI2BB2X1")
  (INSTANCE U329)
  (DELAY
    (ABSOLUTE
    (IOPATH B0 Y (0.552:0.567:0.567) (0.387:0.460:0.460))
    (IOPATH B1 Y (0.540:0.565:0.565) (0.318:0.353:0.353))
    (IOPATH A0N Y (0.445:0.442:0.442) (0.474:0.494:0.494))
    (IOPATH A1N Y (0.450:0.460:0.460) (0.416:0.443:0.443))
    )
  )
)
(CELL
  (CELLTYPE "AOI2BB2X1")
  (INSTANCE U328)
  (DELAY
    (ABSOLUTE
    (IOPATH B0 Y (0.442:0.455:0.455) (0.300:0.343:0.343))
    (IOPATH B1 Y (0.469:0.492:0.492) (0.285:0.318:0.318))
    (IOPATH A0N Y (0.385:0.392:0.392) (0.390:0.410:0.410))
    (IOPATH A1N Y (0.399:0.409:0.409) (0.392:0.415:0.415))
    )
  )
)
(CELL
  (CELLTYPE "AOI2BB2X1")
  (INSTANCE U327)
  (DELAY
    (ABSOLUTE
    (IOPATH B0 Y (0.388:0.388:0.388) (0.187:0.187:0.187))
    (IOPATH B1 Y (0.469:0.510:0.510) (0.285:0.318:0.318))
    (IOPATH A0N Y (0.322:0.322:0.322) (0.332:0.332:0.332))
    (IOPATH A1N Y (0.399:0.409:0.409) (0.392:0.434:0.434))
    )
  )
)
(CELL
  (CELLTYPE "AOI2BB2X1")
  (INSTANCE U326)
  (DELAY
    (ABSOLUTE
    (IOPATH B0 Y (0.388:0.388:0.388) (0.187:0.187:0.187))
    (IOPATH B1 Y (0.514:0.526:0.526) (0.377:0.391:0.391))
    (IOPATH A0N Y (0.322:0.322:0.322) (0.332:0.332:0.332))
    (IOPATH A1N Y (0.416:0.416:0.416) (0.438:0.451:0.451))
    )
  )
)
(CELL
  (CELLTYPE "OAI22XL")
  (INSTANCE U325)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.630:0.630:0.630) (0.267:0.267:0.267))
    (IOPATH A1 Y (0.649:0.649:0.649) (0.279:0.279:0.279))
    (IOPATH B0 Y (0.844:0.844:0.844) (0.472:0.472:0.472))
    (IOPATH B1 Y (0.811:0.811:0.811) (0.446:0.446:0.446))
    )
  )
)
(CELL
  (CELLTYPE "AOI2BB2X1")
  (INSTANCE U324)
  (DELAY
    (ABSOLUTE
    (IOPATH B0 Y (0.391:0.391:0.391) (0.188:0.188:0.188))
    (IOPATH B1 Y (0.417:0.417:0.417) (0.194:0.194:0.194))
    (IOPATH A0N Y (0.325:0.325:0.325) (0.333:0.333:0.333))
    (IOPATH A1N Y (0.330:0.330:0.330) (0.343:0.343:0.343))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB2XL")
  (INSTANCE U323)
  (DELAY
    (ABSOLUTE
    (IOPATH B0 Y (0.784:0.784:0.784) (0.438:0.438:0.438))
    (IOPATH B1 Y (0.677:0.677:0.677) (0.286:0.286:0.286))
    (IOPATH A0N Y (0.536:0.536:0.536) (0.535:0.535:0.535))
    (IOPATH A1N Y (0.475:0.475:0.475) (0.371:0.371:0.371))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB2XL")
  (INSTANCE U322)
  (DELAY
    (ABSOLUTE
    (IOPATH B0 Y (0.776:0.776:0.776) (0.321:0.321:0.321))
    (IOPATH B1 Y (0.865:0.865:0.865) (0.460:0.460:0.460))
    (IOPATH A0N Y (0.554:0.554:0.554) (0.443:0.443:0.443))
    (IOPATH A1N Y (0.620:0.620:0.620) (0.521:0.521:0.521))
    )
  )
)
(CELL
  (CELLTYPE "OAI21XL")
  (INSTANCE U321)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.664:0.677:0.677) (0.353:0.355:0.355))
    (IOPATH A1 Y (0.605:0.605:0.605) (0.354:0.354:0.354))
    (IOPATH B0 Y (0.362:0.387:0.387) (0.295:0.362:0.362))
    )
  )
)
(CELL
  (CELLTYPE "OAI31XL")
  (INSTANCE U320)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.513:0.537:0.537) (0.230:0.236:0.236))
    (IOPATH A1 Y (0.490:0.490:0.490) (0.171:0.171:0.171))
    (IOPATH A2 Y (0.533:0.551:0.551) (0.238:0.250:0.250))
    (IOPATH B0 Y (0.297:0.315:0.315) (0.260:0.308:0.308))
    )
  )
)
(CELL
  (CELLTYPE "OAI21XL")
  (INSTANCE U319)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.606:0.606:0.606) (0.272:0.272:0.272))
    (IOPATH A1 Y (0.487:0.502:0.502) (0.264:0.292:0.292))
    (IOPATH B0 Y (0.294:0.325:0.325) (0.238:0.246:0.246))
    )
  )
)
(CELL
  (CELLTYPE "NOR2BX1")
  (INSTANCE U318)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.305:0.314:0.314) (0.326:0.344:0.344))
    (IOPATH B Y (0.337:0.337:0.337) (0.220:0.220:0.220))
    )
  )
)
(CELL
  (CELLTYPE "NAND2BX1")
  (INSTANCE U317)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.368:0.368:0.368) (0.368:0.407:0.407))
    (IOPATH B Y (0.419:0.433:0.433) (0.317:0.319:0.319))
    )
  )
)
(CELL
  (CELLTYPE "AO22X1")
  (INSTANCE U316)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.260:0.260:0.260) (0.334:0.334:0.334))
    (IOPATH A1 Y (0.267:0.267:0.267) (0.357:0.357:0.357))
    (IOPATH B0 Y (0.288:0.288:0.288) (0.384:0.384:0.384))
    (IOPATH B1 Y (0.369:0.369:0.369) (0.498:0.500:0.500))
    )
  )
)
(CELL
  (CELLTYPE "AOI211XL")
  (INSTANCE U315)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.533:0.543:0.543) (0.335:0.335:0.335))
    (IOPATH A1 Y (0.481:0.481:0.481) (0.177:0.177:0.177))
    (IOPATH B0 Y (0.490:0.500:0.500) (0.207:0.242:0.242))
    (IOPATH C0 Y (0.506:0.520:0.520) (0.255:0.273:0.273))
    )
  )
)
(CELL
  (CELLTYPE "OAI22XL")
  (INSTANCE U314)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.562:0.562:0.562) (0.300:0.300:0.300))
    (IOPATH A1 Y (0.402:0.433:0.433) (0.238:0.281:0.281))
    (IOPATH B0 Y (0.509:0.525:0.525) (0.263:0.268:0.268))
    (IOPATH B1 Y (0.547:0.547:0.547) (0.336:0.336:0.336))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE U313)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.245:0.261:0.261) (0.175:0.178:0.178)))
    (COND B == 1'b0 (IOPATH A Y (0.242:0.245:0.245) (0.245:0.264:0.264)))
    (IOPATH (posedge A) Y (0.279:0.286:0.286) (0.285:0.293:0.293))
    (IOPATH (negedge A) Y (0.245:0.261:0.261) (0.245:0.264:0.264))
    (COND A == 1'b1 (IOPATH B Y (0.336:0.358:0.358) (0.281:0.324:0.324)))
    (COND A == 1'b0 (IOPATH B Y (0.305:0.324:0.324) (0.299:0.314:0.314)))
    (IOPATH (posedge B) Y (0.409:0.493:0.493) (0.347:0.403:0.403))
    (IOPATH (negedge B) Y (0.336:0.358:0.358) (0.299:0.314:0.314))
    )
  )
)
(CELL
  (CELLTYPE "NAND2BX1")
  (INSTANCE U312)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.376:0.376:0.376) (0.387:0.405:0.405))
    (IOPATH B Y (0.385:0.407:0.407) (0.297:0.300:0.300))
    )
  )
)
(CELL
  (CELLTYPE "OAI21XL")
  (INSTANCE U311)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.472:0.504:0.504) (0.292:0.294:0.294))
    (IOPATH A1 Y (0.480:0.480:0.480) (0.282:0.282:0.282))
    (IOPATH B0 Y (0.293:0.316:0.316) (0.280:0.285:0.285))
    )
  )
)
(CELL
  (CELLTYPE "AOI22XL")
  (INSTANCE U310)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.354:0.354:0.354) (0.142:0.142:0.142))
    (IOPATH A1 Y (0.376:0.376:0.376) (0.150:0.150:0.150))
    (IOPATH B0 Y (0.400:0.400:0.400) (0.171:0.171:0.171))
    (IOPATH B1 Y (0.509:0.510:0.510) (0.276:0.277:0.277))
    )
  )
)
(CELL
  (CELLTYPE "OAI21XL")
  (INSTANCE U309)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.657:0.666:0.666) (0.349:0.351:0.351))
    (IOPATH A1 Y (0.605:0.605:0.605) (0.354:0.354:0.354))
    (IOPATH B0 Y (0.361:0.386:0.386) (0.333:0.357:0.357))
    )
  )
)
(CELL
  (CELLTYPE "OAI22XL")
  (INSTANCE U308)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.338:0.338:0.338) (0.147:0.147:0.147))
    (IOPATH A1 Y (0.417:0.432:0.432) (0.254:0.301:0.301))
    (IOPATH B0 Y (0.504:0.509:0.509) (0.283:0.287:0.287))
    (IOPATH B1 Y (0.496:0.526:0.526) (0.289:0.290:0.290))
    )
  )
)
(CELL
  (CELLTYPE "NOR2XL")
  (INSTANCE U307)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.429:0.456:0.456) (0.234:0.234:0.234))
    (IOPATH B Y (0.509:0.509:0.509) (0.255:0.255:0.255))
    )
  )
)
(CELL
  (CELLTYPE "OAI21XL")
  (INSTANCE U306)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.612:0.612:0.612) (0.275:0.275:0.275))
    (IOPATH A1 Y (0.512:0.518:0.518) (0.286:0.317:0.317))
    (IOPATH B0 Y (0.282:0.330:0.330) (0.266:0.266:0.266))
    )
  )
)
(CELL
  (CELLTYPE "NOR2BX1")
  (INSTANCE U305)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.444:0.444:0.444) (0.429:0.438:0.438))
    (IOPATH B Y (0.385:0.406:0.406) (0.345:0.345:0.345))
    )
  )
)
(CELL
  (CELLTYPE "AO22X1")
  (INSTANCE U304)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.260:0.260:0.260) (0.334:0.334:0.334))
    (IOPATH A1 Y (0.331:0.332:0.332) (0.454:0.456:0.456))
    (IOPATH B0 Y (0.288:0.288:0.288) (0.384:0.384:0.384))
    (IOPATH B1 Y (0.368:0.387:0.387) (0.524:0.532:0.532))
    )
  )
)
(CELL
  (CELLTYPE "NAND2XL")
  (INSTANCE U303)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.505:0.542:0.542) (0.475:0.480:0.480))
    (IOPATH B Y (0.527:0.527:0.527) (0.396:0.396:0.396))
    )
  )
)
(CELL
  (CELLTYPE "AO22X1")
  (INSTANCE U302)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.235:0.235:0.235) (0.316:0.316:0.316))
    (IOPATH A1 Y (0.316:0.320:0.320) (0.465:0.476:0.476))
    (IOPATH B0 Y (0.263:0.263:0.263) (0.367:0.367:0.367))
    (IOPATH B1 Y (0.376:0.377:0.377) (0.491:0.513:0.513))
    )
  )
)
(CELL
  (CELLTYPE "OAI21XL")
  (INSTANCE U301)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.796:0.833:0.833) (0.463:0.463:0.463))
    (IOPATH A1 Y (0.817:0.831:0.831) (0.409:0.447:0.447))
    (IOPATH B0 Y (0.616:0.630:0.630) (0.502:0.506:0.506))
    )
  )
)
(CELL
  (CELLTYPE "NAND2XL")
  (INSTANCE U300)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.569:0.569:0.569) (0.368:0.368:0.368))
    (IOPATH B Y (0.745:0.756:0.756) (0.491:0.537:0.537))
    )
  )
)
(CELL
  (CELLTYPE "NOR2XL")
  (INSTANCE U299)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.590:0.590:0.590) (0.186:0.186:0.186))
    (IOPATH B Y (0.715:0.722:0.722) (0.349:0.398:0.398))
    )
  )
)
(CELL
  (CELLTYPE "AOI22XL")
  (INSTANCE U298)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.384:0.384:0.384) (0.155:0.155:0.155))
    (IOPATH A1 Y (0.407:0.407:0.407) (0.163:0.163:0.163))
    (IOPATH B0 Y (0.431:0.431:0.431) (0.184:0.184:0.184))
    (IOPATH B1 Y (0.550:0.572:0.572) (0.356:0.358:0.358))
    )
  )
)
(CELL
  (CELLTYPE "INVXL")
  (INSTANCE U297)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.557:0.557:0.557) (0.275:0.275:0.275))
    )
  )
)
(CELL
  (CELLTYPE "AOI211XL")
  (INSTANCE U296)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.541:0.542:0.542) (0.332:0.333:0.333))
    (IOPATH A1 Y (0.481:0.481:0.481) (0.177:0.177:0.177))
    (IOPATH B0 Y (0.493:0.508:0.508) (0.208:0.244:0.244))
    (IOPATH C0 Y (0.506:0.520:0.520) (0.255:0.273:0.273))
    )
  )
)
(CELL
  (CELLTYPE "OAI22XL")
  (INSTANCE U295)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.562:0.562:0.562) (0.300:0.300:0.300))
    (IOPATH A1 Y (0.402:0.417:0.417) (0.238:0.264:0.264))
    (IOPATH B0 Y (0.509:0.523:0.523) (0.263:0.267:0.267))
    (IOPATH B1 Y (0.547:0.547:0.547) (0.336:0.336:0.336))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE U294)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.245:0.259:0.259) (0.175:0.178:0.178)))
    (COND B == 1'b0 (IOPATH A Y (0.242:0.245:0.245) (0.245:0.262:0.262)))
    (IOPATH (posedge A) Y (0.279:0.286:0.286) (0.285:0.292:0.292))
    (IOPATH (negedge A) Y (0.245:0.259:0.259) (0.245:0.262:0.262))
    (COND A == 1'b1 (IOPATH B Y (0.329:0.347:0.347) (0.269:0.271:0.271)))
    (COND A == 1'b0 (IOPATH B Y (0.299:0.301:0.301) (0.295:0.306:0.306)))
    (IOPATH (posedge B) Y (0.389:0.393:0.393) (0.334:0.336:0.336))
    (IOPATH (negedge B) Y (0.329:0.347:0.347) (0.295:0.306:0.306))
    )
  )
)
(CELL
  (CELLTYPE "NAND2BX1")
  (INSTANCE U293)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.375:0.376:0.376) (0.401:0.404:0.404))
    (IOPATH B Y (0.393:0.402:0.402) (0.291:0.294:0.294))
    )
  )
)
(CELL
  (CELLTYPE "OAI211XL")
  (INSTANCE U292)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.528:0.528:0.528) (0.313:0.313:0.313))
    (IOPATH A1 Y (0.493:0.493:0.493) (0.311:0.311:0.311))
    (IOPATH B0 Y (0.268:0.275:0.275) (0.250:0.275:0.275))
    (IOPATH C0 Y (0.305:0.321:0.321) (0.270:0.273:0.273))
    )
  )
)
(CELL
  (CELLTYPE "NAND2XL")
  (INSTANCE U291)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.208:0.208:0.208) (0.135:0.135:0.135))
    (IOPATH B Y (0.329:0.331:0.331) (0.231:0.231:0.231))
    )
  )
)
(CELL
  (CELLTYPE "AOI2BB2X1")
  (INSTANCE U290)
  (DELAY
    (ABSOLUTE
    (IOPATH B0 Y (0.228:0.228:0.228) (0.111:0.111:0.111))
    (IOPATH B1 Y (0.250:0.250:0.250) (0.117:0.117:0.117))
    (IOPATH A0N Y (0.273:0.272:0.272) (0.363:0.404:0.404))
    (IOPATH A1N Y (0.290:0.290:0.290) (0.353:0.353:0.353))
    )
  )
)
(CELL
  (CELLTYPE "OAI22XL")
  (INSTANCE U289)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.670:0.670:0.670) (0.355:0.355:0.355))
    (IOPATH A1 Y (0.506:0.539:0.539) (0.267:0.296:0.296))
    (IOPATH B0 Y (0.707:0.717:0.717) (0.386:0.388:0.388))
    (IOPATH B1 Y (0.656:0.656:0.656) (0.389:0.389:0.389))
    )
  )
)
(CELL
  (CELLTYPE "AOI2BB2X1")
  (INSTANCE U288)
  (DELAY
    (ABSOLUTE
    (IOPATH B0 Y (0.330:0.332:0.332) (0.286:0.286:0.286))
    (IOPATH B1 Y (0.326:0.353:0.353) (0.247:0.248:0.248))
    (IOPATH A0N Y (0.274:0.274:0.274) (0.400:0.403:0.403))
    (IOPATH A1N Y (0.296:0.296:0.296) (0.349:0.378:0.378))
    )
  )
)
(CELL
  (CELLTYPE "OAI21XL")
  (INSTANCE U287)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.579:0.579:0.579) (0.319:0.319:0.319))
    (IOPATH A1 Y (0.600:0.600:0.600) (0.359:0.359:0.359))
    (IOPATH B0 Y (0.354:0.389:0.389) (0.325:0.331:0.331))
    )
  )
)
(CELL
  (CELLTYPE "AOI22XL")
  (INSTANCE U286)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.354:0.354:0.354) (0.142:0.142:0.142))
    (IOPATH A1 Y (0.469:0.471:0.471) (0.244:0.244:0.244))
    (IOPATH B0 Y (0.400:0.400:0.400) (0.171:0.171:0.171))
    (IOPATH B1 Y (0.532:0.546:0.546) (0.275:0.308:0.308))
    )
  )
)
(CELL
  (CELLTYPE "INVXL")
  (INSTANCE U285)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.549:0.549:0.549) (0.271:0.271:0.271))
    )
  )
)
(CELL
  (CELLTYPE "NAND2XL")
  (INSTANCE U284)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.411:0.411:0.411) (0.266:0.266:0.266))
    (IOPATH B Y (0.420:0.420:0.420) (0.270:0.270:0.270))
    )
  )
)
(CELL
  (CELLTYPE "AND3X1")
  (INSTANCE U283)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.637:0.637:0.637) (0.439:0.439:0.439))
    (IOPATH B Y (0.649:0.649:0.649) (0.458:0.458:0.458))
    (IOPATH C Y (0.658:0.658:0.658) (0.478:0.478:0.478))
    )
  )
)
(CELL
  (CELLTYPE "NAND4XL")
  (INSTANCE U282)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.428:0.428:0.428) (0.408:0.408:0.408))
    (IOPATH B Y (0.442:0.442:0.442) (0.422:0.422:0.422))
    (IOPATH C Y (0.459:0.459:0.459) (0.433:0.433:0.433))
    (IOPATH D Y (0.473:0.473:0.473) (0.438:0.438:0.438))
    )
  )
)
(CELL
  (CELLTYPE "OAI22XL")
  (INSTANCE U281)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.670:0.670:0.670) (0.355:0.355:0.355))
    (IOPATH A1 Y (0.511:0.542:0.542) (0.283:0.329:0.329))
    (IOPATH B0 Y (0.618:0.633:0.633) (0.309:0.313:0.313))
    (IOPATH B1 Y (0.656:0.656:0.656) (0.389:0.389:0.389))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE U280)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.245:0.261:0.261) (0.175:0.178:0.178)))
    (COND B == 1'b0 (IOPATH A Y (0.242:0.245:0.245) (0.245:0.264:0.264)))
    (IOPATH (posedge A) Y (0.279:0.286:0.286) (0.285:0.293:0.293))
    (IOPATH (negedge A) Y (0.245:0.261:0.261) (0.245:0.264:0.264))
    (COND A == 1'b1 (IOPATH B Y (0.335:0.355:0.355) (0.281:0.324:0.324)))
    (COND A == 1'b0 (IOPATH B Y (0.305:0.324:0.324) (0.299:0.312:0.312)))
    (IOPATH (posedge B) Y (0.409:0.492:0.492) (0.347:0.402:0.402))
    (IOPATH (negedge B) Y (0.335:0.355:0.355) (0.299:0.312:0.312))
    )
  )
)
(CELL
  (CELLTYPE "OAI21XL")
  (INSTANCE U279)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.817:0.842:0.842) (0.415:0.415:0.415))
    (IOPATH A1 Y (0.800:0.822:0.822) (0.481:0.481:0.481))
    (IOPATH B0 Y (0.607:0.618:0.618) (0.495:0.498:0.498))
    )
  )
)
(CELL
  (CELLTYPE "NAND2XL")
  (INSTANCE U278)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.544:0.544:0.544) (0.352:0.352:0.352))
    (IOPATH B Y (0.702:0.713:0.713) (0.461:0.505:0.505))
    )
  )
)
(CELL
  (CELLTYPE "NOR2XL")
  (INSTANCE U277)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.618:0.618:0.618) (0.195:0.195:0.195))
    (IOPATH B Y (0.731:0.738:0.738) (0.341:0.393:0.393))
    )
  )
)
(CELL
  (CELLTYPE "INVXL")
  (INSTANCE U276)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.515:0.521:0.521) (0.388:0.388:0.388))
    )
  )
)
(CELL
  (CELLTYPE "AOI22XL")
  (INSTANCE U275)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.490:0.520:0.520) (0.350:0.353:0.353))
    (IOPATH A1 Y (0.407:0.407:0.407) (0.163:0.163:0.163))
    (IOPATH B0 Y (0.431:0.431:0.431) (0.184:0.184:0.184))
    (IOPATH B1 Y (0.449:0.449:0.449) (0.190:0.190:0.190))
    )
  )
)
(CELL
  (CELLTYPE "INVXL")
  (INSTANCE U274)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.526:0.536:0.536) (0.353:0.407:0.407))
    )
  )
)
(CELL
  (CELLTYPE "OAI21XL")
  (INSTANCE U273)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.777:0.780:0.780) (0.432:0.432:0.432))
    (IOPATH A1 Y (0.736:0.759:0.759) (0.452:0.452:0.452))
    (IOPATH B0 Y (0.567:0.578:0.578) (0.466:0.470:0.470))
    )
  )
)
(CELL
  (CELLTYPE "NAND2XL")
  (INSTANCE U272)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.545:0.545:0.545) (0.353:0.353:0.353))
    (IOPATH B Y (0.699:0.721:0.721) (0.463:0.507:0.507))
    )
  )
)
(CELL
  (CELLTYPE "NOR2XL")
  (INSTANCE U271)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.618:0.618:0.618) (0.195:0.195:0.195))
    (IOPATH B Y (0.729:0.743:0.743) (0.343:0.395:0.395))
    )
  )
)
(CELL
  (CELLTYPE "NAND2XL")
  (INSTANCE U270)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.226:0.226:0.226) (0.146:0.146:0.146))
    (IOPATH B Y (0.385:0.388:0.388) (0.265:0.284:0.284))
    )
  )
)
(CELL
  (CELLTYPE "INVXL")
  (INSTANCE U269)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.393:0.393:0.393) (0.194:0.194:0.194))
    )
  )
)
(CELL
  (CELLTYPE "OA21XL")
  (INSTANCE U268)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.714:0.714:0.714) (0.605:0.639:0.639))
    (IOPATH A1 Y (0.738:0.738:0.738) (0.638:0.638:0.638))
    (IOPATH B0 Y (0.732:0.733:0.733) (0.582:0.590:0.590))
    )
  )
)
(CELL
  (CELLTYPE "NAND2XL")
  (INSTANCE U267)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.566:0.566:0.566) (0.366:0.366:0.366))
    (IOPATH B Y (0.718:0.745:0.745) (0.478:0.520:0.520))
    )
  )
)
(CELL
  (CELLTYPE "OAI21XL")
  (INSTANCE U266)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.484:0.487:0.487) (0.272:0.272:0.272))
    (IOPATH A1 Y (0.492:0.507:0.507) (0.278:0.280:0.280))
    (IOPATH B0 Y (0.367:0.376:0.376) (0.288:0.292:0.292))
    )
  )
)
(CELL
  (CELLTYPE "NAND2XL")
  (INSTANCE U265)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.499:0.546:0.546) (0.460:0.464:0.464))
    (IOPATH B Y (0.545:0.545:0.545) (0.420:0.420:0.420))
    )
  )
)
(CELL
  (CELLTYPE "NAND2XL")
  (INSTANCE U264)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.571:0.571:0.571) (0.463:0.463:0.463))
    (IOPATH B Y (0.531:0.542:0.542) (0.380:0.384:0.384))
    )
  )
)
(CELL
  (CELLTYPE "NAND2XL")
  (INSTANCE U263)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.379:0.379:0.379) (0.245:0.245:0.245))
    (IOPATH B Y (0.518:0.536:0.536) (0.366:0.370:0.370))
    )
  )
)
(CELL
  (CELLTYPE "NAND2XL")
  (INSTANCE U262)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.457:0.458:0.458) (0.364:0.365:0.365))
    (IOPATH B Y (0.522:0.522:0.522) (0.403:0.403:0.403))
    )
  )
)
(CELL
  (CELLTYPE "INVXL")
  (INSTANCE U261)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.656:0.684:0.684) (0.505:0.505:0.505))
    )
  )
)
(CELL
  (CELLTYPE "NOR2XL")
  (INSTANCE U260)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.710:0.710:0.710) (0.393:0.393:0.393))
    (IOPATH B Y (0.665:0.666:0.666) (0.324:0.325:0.325))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U259)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.476:0.478:0.478) (0.384:0.430:0.430))
    (IOPATH B Y (0.476:0.476:0.476) (0.516:0.516:0.516))
    )
  )
)
(CELL
  (CELLTYPE "AOI22XL")
  (INSTANCE U258)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.347:0.347:0.347) (0.139:0.139:0.139))
    (IOPATH A1 Y (0.497:0.500:0.500) (0.261:0.280:0.280))
    (IOPATH B0 Y (0.393:0.393:0.393) (0.168:0.168:0.168))
    (IOPATH B1 Y (0.523:0.530:0.530) (0.295:0.321:0.321))
    )
  )
)
(CELL
  (CELLTYPE "INVXL")
  (INSTANCE U257)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.542:0.542:0.542) (0.267:0.267:0.267))
    )
  )
)
(CELL
  (CELLTYPE "INVXL")
  (INSTANCE U256)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.556:0.556:0.556) (0.274:0.274:0.274))
    )
  )
)
(CELL
  (CELLTYPE "NOR2XL")
  (INSTANCE U255)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.486:0.503:0.503) (0.270:0.270:0.270))
    (IOPATH B Y (0.462:0.462:0.462) (0.288:0.288:0.288))
    )
  )
)
(CELL
  (CELLTYPE "INVXL")
  (INSTANCE U254)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.546:0.546:0.546) (0.269:0.269:0.269))
    )
  )
)
(CELL
  (CELLTYPE "NOR2XL")
  (INSTANCE U253)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.577:0.577:0.577) (0.182:0.182:0.182))
    (IOPATH B Y (0.686:0.704:0.704) (0.330:0.379:0.379))
    )
  )
)
(CELL
  (CELLTYPE "NAND2XL")
  (INSTANCE U252)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.225:0.225:0.225) (0.146:0.146:0.146))
    (IOPATH B Y (0.384:0.387:0.387) (0.264:0.284:0.284))
    )
  )
)
(CELL
  (CELLTYPE "NAND2BX1")
  (INSTANCE U251)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.278:0.279:0.279) (0.402:0.402:0.402))
    (IOPATH B Y (0.273:0.273:0.273) (0.204:0.206:0.206))
    )
  )
)
(CELL
  (CELLTYPE "INVXL")
  (INSTANCE U250)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.700:0.704:0.704) (0.534:0.534:0.534))
    )
  )
)
(CELL
  (CELLTYPE "NOR2XL")
  (INSTANCE U249)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.801:0.803:0.803) (0.369:0.381:0.381))
    (IOPATH B Y (0.706:0.706:0.706) (0.370:0.370:0.370))
    )
  )
)
(CELL
  (CELLTYPE "INVXL")
  (INSTANCE U248)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.394:0.394:0.394) (0.195:0.195:0.195))
    )
  )
)
(CELL
  (CELLTYPE "NAND2BX1")
  (INSTANCE U247)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.376:0.376:0.376) (0.395:0.412:0.412))
    (IOPATH B Y (0.384:0.407:0.407) (0.296:0.299:0.299))
    )
  )
)
(CELL
  (CELLTYPE "NAND2XL")
  (INSTANCE U246)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.502:0.539:0.539) (0.473:0.477:0.477))
    (IOPATH B Y (0.524:0.524:0.524) (0.393:0.393:0.393))
    )
  )
)
(CELL
  (CELLTYPE "OAI21XL")
  (INSTANCE U245)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.568:0.600:0.600) (0.345:0.347:0.347))
    (IOPATH A1 Y (0.576:0.576:0.576) (0.328:0.328:0.328))
    (IOPATH B0 Y (0.354:0.370:0.370) (0.325:0.331:0.331))
    )
  )
)
(CELL
  (CELLTYPE "AOI22XL")
  (INSTANCE U244)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.354:0.354:0.354) (0.142:0.142:0.142))
    (IOPATH A1 Y (0.469:0.471:0.471) (0.244:0.244:0.244))
    (IOPATH B0 Y (0.400:0.400:0.400) (0.171:0.171:0.171))
    (IOPATH B1 Y (0.418:0.418:0.418) (0.178:0.178:0.178))
    )
  )
)
(CELL
  (CELLTYPE "NOR2XL")
  (INSTANCE U243)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.717:0.717:0.717) (0.361:0.361:0.361))
    (IOPATH B Y (0.760:0.760:0.760) (0.372:0.382:0.382))
    )
  )
)
(CELL
  (CELLTYPE "AO22X1")
  (INSTANCE U242)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.235:0.235:0.235) (0.316:0.316:0.316))
    (IOPATH A1 Y (0.316:0.320:0.320) (0.465:0.476:0.476))
    (IOPATH B0 Y (0.263:0.263:0.263) (0.367:0.367:0.367))
    (IOPATH B1 Y (0.376:0.377:0.377) (0.491:0.513:0.513))
    )
  )
)
(CELL
  (CELLTYPE "INVXL")
  (INSTANCE U241)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.387:0.387:0.387) (0.191:0.191:0.191))
    )
  )
)
(CELL
  (CELLTYPE "OAI21XL")
  (INSTANCE U240)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.412:0.412:0.412) (0.165:0.165:0.165))
    (IOPATH A1 Y (0.424:0.424:0.424) (0.174:0.174:0.174))
    (IOPATH B0 Y (0.313:0.325:0.325) (0.304:0.310:0.310))
    )
  )
)
(CELL
  (CELLTYPE "AOI211XL")
  (INSTANCE U239)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.464:0.464:0.464) (0.173:0.173:0.173))
    (IOPATH A1 Y (0.486:0.486:0.486) (0.179:0.179:0.179))
    (IOPATH B0 Y (0.592:0.592:0.592) (0.251:0.256:0.256))
    (IOPATH C0 Y (0.543:0.543:0.543) (0.267:0.270:0.270))
    )
  )
)
(CELL
  (CELLTYPE "NAND2XL")
  (INSTANCE U238)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.399:0.399:0.399) (0.258:0.258:0.258))
    (IOPATH B Y (0.407:0.407:0.407) (0.263:0.263:0.263))
    )
  )
)
(CELL
  (CELLTYPE "NAND2XL")
  (INSTANCE U237)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.227:0.227:0.227) (0.147:0.147:0.147))
    (IOPATH B Y (0.235:0.235:0.235) (0.151:0.151:0.151))
    )
  )
)
(CELL
  (CELLTYPE "OAI211XL")
  (INSTANCE U236)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.515:0.515:0.515) (0.309:0.309:0.309))
    (IOPATH A1 Y (0.537:0.537:0.537) (0.323:0.325:0.325))
    (IOPATH B0 Y (0.244:0.244:0.244) (0.210:0.210:0.210))
    (IOPATH C0 Y (0.258:0.258:0.258) (0.222:0.222:0.222))
    )
  )
)
(CELL
  (CELLTYPE "INVXL")
  (INSTANCE U235)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.376:0.376:0.376) (0.185:0.185:0.185))
    )
  )
)
(CELL
  (CELLTYPE "NAND4XL")
  (INSTANCE U234)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.413:0.413:0.413) (0.393:0.393:0.393))
    (IOPATH B Y (0.427:0.427:0.427) (0.407:0.407:0.407))
    (IOPATH C Y (0.444:0.444:0.444) (0.418:0.418:0.418))
    (IOPATH D Y (0.507:0.547:0.547) (0.487:0.488:0.488))
    )
  )
)
(CELL
  (CELLTYPE "NOR2XL")
  (INSTANCE U233)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.323:0.323:0.323) (0.103:0.103:0.103))
    (IOPATH B Y (0.477:0.477:0.477) (0.248:0.253:0.253))
    )
  )
)
(CELL
  (CELLTYPE "INVXL")
  (INSTANCE U232)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.411:0.411:0.411) (0.203:0.203:0.203))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U231)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.622:0.627:0.627) (0.611:0.611:0.611))
    (IOPATH B Y (0.511:0.511:0.511) (0.353:0.353:0.353))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX2")
  (INSTANCE U230)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.405:0.405:0.405) (0.480:0.480:0.480))
    )
  )
)
(CELL
  (CELLTYPE "NAND3X2")
  (INSTANCE U229)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.396:0.396:0.396) (0.404:0.404:0.404))
    (IOPATH B Y (0.411:0.411:0.411) (0.419:0.419:0.419))
    (IOPATH C Y (0.423:0.423:0.423) (0.425:0.425:0.425))
    )
  )
)
(CELL
  (CELLTYPE "AOI211X1")
  (INSTANCE U228)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.746:0.746:0.746) (0.324:0.324:0.324))
    (IOPATH A1 Y (0.766:0.766:0.766) (0.331:0.331:0.331))
    (IOPATH B0 Y (0.870:0.870:0.870) (0.410:0.419:0.419))
    (IOPATH C0 Y (0.804:0.804:0.804) (0.416:0.416:0.416))
    )
  )
)
(CELL
  (CELLTYPE "NAND3X1")
  (INSTANCE U227)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.702:0.702:0.702) (0.611:0.611:0.611))
    (IOPATH B Y (0.716:0.716:0.716) (0.622:0.622:0.622))
    (IOPATH C Y (0.730:0.730:0.730) (0.628:0.628:0.628))
    )
  )
)
(CELL
  (CELLTYPE "NOR2BX1")
  (INSTANCE U226)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.854:0.854:0.854) (0.686:0.686:0.686))
    (IOPATH B Y (0.866:0.866:0.866) (0.482:0.497:0.497))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U225)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.980:0.980:0.980) (0.581:0.589:0.589))
    (IOPATH B Y (0.863:0.863:0.863) (0.481:0.496:0.496))
    )
  )
)
(CELL
  (CELLTYPE "OAI21X1")
  (INSTANCE U224)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.692:0.701:0.701) (0.387:0.441:0.441))
    (IOPATH A1 Y (0.672:0.672:0.672) (0.386:0.390:0.390))
    (IOPATH B0 Y (0.476:0.507:0.507) (0.398:0.462:0.462))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U223)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.663:0.674:0.674) (0.481:0.548:0.548))
    )
  )
)
(CELL
  (CELLTYPE "OAI21X1")
  (INSTANCE U222)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.753:0.753:0.753) (0.362:0.362:0.362))
    (IOPATH A1 Y (0.767:0.767:0.767) (0.374:0.374:0.374))
    (IOPATH B0 Y (0.505:0.505:0.505) (0.362:0.362:0.362))
    )
  )
)
(CELL
  (CELLTYPE "OAI21X1")
  (INSTANCE U221)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.753:0.753:0.753) (0.362:0.362:0.362))
    (IOPATH A1 Y (0.767:0.767:0.767) (0.374:0.374:0.374))
    (IOPATH B0 Y (0.505:0.505:0.505) (0.362:0.362:0.362))
    )
  )
)
(CELL
  (CELLTYPE "OAI21X1")
  (INSTANCE U220)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.705:0.705:0.705) (0.450:0.450:0.450))
    (IOPATH A1 Y (0.672:0.684:0.684) (0.360:0.366:0.366))
    (IOPATH B0 Y (0.411:0.411:0.411) (0.297:0.297:0.297))
    )
  )
)
(CELL
  (CELLTYPE "AOI211X1")
  (INSTANCE U219)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.611:0.611:0.611) (0.267:0.267:0.267))
    (IOPATH A1 Y (0.722:0.724:0.724) (0.426:0.472:0.472))
    (IOPATH B0 Y (0.670:0.674:0.674) (0.429:0.429:0.429))
    (IOPATH C0 Y (0.672:0.675:0.675) (0.349:0.350:0.350))
    )
  )
)
(CELL
  (CELLTYPE "NOR2BX1")
  (INSTANCE U218)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.772:0.772:0.772) (0.409:0.409:0.409))
    (IOPATH B Y (0.818:0.818:0.818) (0.475:0.480:0.480))
    )
  )
)
(CELL
  (CELLTYPE "AOI21X1")
  (INSTANCE U217)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.848:0.864:0.864) (0.566:0.662:0.662))
    (IOPATH A1 Y (0.864:0.878:0.878) (0.524:0.528:0.528))
    (IOPATH B0 Y (0.821:0.838:0.838) (0.482:0.482:0.482))
    )
  )
)
(CELL
  (CELLTYPE "OAI211X1")
  (INSTANCE U216)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.686:0.703:0.703) (0.507:0.507:0.507))
    (IOPATH A1 Y (0.669:0.669:0.669) (0.500:0.500:0.500))
    (IOPATH B0 Y (0.433:0.486:0.486) (0.478:0.485:0.485))
    (IOPATH C0 Y (0.500:0.501:0.501) (0.478:0.478:0.478))
    )
  )
)
(CELL
  (CELLTYPE "AOI211X2")
  (INSTANCE U215)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.484:0.484:0.484) (0.231:0.231:0.231))
    (IOPATH A1 Y (0.602:0.607:0.607) (0.365:0.412:0.412))
    (IOPATH B0 Y (0.488:0.489:0.489) (0.235:0.237:0.237))
    (IOPATH C0 Y (0.544:0.557:0.557) (0.322:0.398:0.398))
    )
  )
)
(CELL
  (CELLTYPE "NAND3X1")
  (INSTANCE U214)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.515:0.515:0.515) (0.447:0.447:0.447))
    (IOPATH B Y (0.528:0.528:0.528) (0.458:0.458:0.458))
    (IOPATH C Y (0.542:0.542:0.542) (0.464:0.464:0.464))
    )
  )
)
(CELL
  (CELLTYPE "NOR2BX1")
  (INSTANCE U213)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.638:0.638:0.638) (0.504:0.514:0.514))
    (IOPATH B Y (0.580:0.601:0.601) (0.458:0.458:0.458))
    )
  )
)
(CELL
  (CELLTYPE "AOI211X2")
  (INSTANCE U212)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.484:0.484:0.484) (0.231:0.231:0.231))
    (IOPATH A1 Y (0.569:0.589:0.589) (0.402:0.402:0.402))
    (IOPATH B0 Y (0.526:0.538:0.538) (0.305:0.376:0.376))
    (IOPATH C0 Y (0.544:0.556:0.556) (0.395:0.417:0.417))
    )
  )
)
(CELL
  (CELLTYPE "NAND3XL")
  (INSTANCE U211)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.388:0.388:0.388) (0.315:0.315:0.315))
    (IOPATH B Y (0.465:0.466:0.466) (0.394:0.394:0.394))
    (IOPATH C Y (0.414:0.414:0.414) (0.330:0.330:0.330))
    )
  )
)
(CELL
  (CELLTYPE "NAND2BX1")
  (INSTANCE U210)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.646:0.648:0.648) (0.625:0.625:0.625))
    (IOPATH B Y (0.511:0.511:0.511) (0.359:0.359:0.359))
    )
  )
)
(CELL
  (CELLTYPE "NAND2XL")
  (INSTANCE U209)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.377:0.377:0.377) (0.244:0.244:0.244))
    (IOPATH B Y (0.386:0.386:0.386) (0.249:0.249:0.249))
    )
  )
)
(CELL
  (CELLTYPE "NAND2BX1")
  (INSTANCE U208)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.645:0.646:0.646) (0.594:0.594:0.594))
    (IOPATH B Y (0.511:0.511:0.511) (0.359:0.359:0.359))
    )
  )
)
(CELL
  (CELLTYPE "AOI211X1")
  (INSTANCE U207)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.615:0.615:0.615) (0.269:0.269:0.269))
    (IOPATH A1 Y (0.636:0.636:0.636) (0.276:0.276:0.276))
    (IOPATH B0 Y (0.664:0.668:0.668) (0.386:0.387:0.387))
    (IOPATH C0 Y (0.646:0.647:0.647) (0.247:0.253:0.253))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U206)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.584:0.615:0.615) (0.436:0.441:0.441))
    (IOPATH B Y (0.590:0.590:0.590) (0.388:0.388:0.388))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U205)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.501:0.501:0.501) (0.347:0.347:0.347))
    (IOPATH B Y (0.511:0.511:0.511) (0.353:0.353:0.353))
    )
  )
)
(CELL
  (CELLTYPE "AND3X1")
  (INSTANCE U204)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.357:0.357:0.357) (0.287:0.287:0.287))
    (IOPATH B Y (0.369:0.369:0.369) (0.305:0.305:0.305))
    (IOPATH C Y (0.377:0.377:0.377) (0.324:0.324:0.324))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U203)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.501:0.501:0.501) (0.347:0.347:0.347))
    (IOPATH B Y (0.576:0.577:0.577) (0.433:0.433:0.433))
    )
  )
)
(CELL
  (CELLTYPE "AOI2BB2X2")
  (INSTANCE U202)
  (DELAY
    (ABSOLUTE
    (IOPATH B0 Y (0.538:0.542:0.542) (0.408:0.489:0.489))
    (IOPATH B1 Y (0.510:0.553:0.553) (0.332:0.372:0.372))
    (IOPATH A0N Y (0.478:0.503:0.503) (0.456:0.462:0.462))
    (IOPATH A1N Y (0.475:0.500:0.500) (0.396:0.438:0.438))
    )
  )
)
(CELL
  (CELLTYPE "AOI2BB2X2")
  (INSTANCE U201)
  (DELAY
    (ABSOLUTE
    (IOPATH B0 Y (0.538:0.545:0.545) (0.409:0.489:0.489))
    (IOPATH B1 Y (0.510:0.553:0.553) (0.332:0.372:0.372))
    (IOPATH A0N Y (0.478:0.503:0.503) (0.456:0.465:0.465))
    (IOPATH A1N Y (0.475:0.500:0.500) (0.396:0.438:0.438))
    )
  )
)
(CELL
  (CELLTYPE "AND4X2")
  (INSTANCE U200)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.465:0.465:0.465) (0.362:0.362:0.362))
    (IOPATH B Y (0.612:0.612:0.612) (0.504:0.509:0.509))
    (IOPATH C Y (0.494:0.494:0.494) (0.403:0.403:0.403))
    (IOPATH D Y (0.502:0.502:0.502) (0.421:0.421:0.421))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U199)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.486:0.486:0.486) (0.257:0.257:0.257))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U198)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.485:0.485:0.485) (0.256:0.256:0.256))
    )
  )
)
(CELL
  (CELLTYPE "NOR2BX1")
  (INSTANCE U197)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.772:0.772:0.772) (0.409:0.409:0.409))
    (IOPATH B Y (0.818:0.818:0.818) (0.475:0.480:0.480))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U196)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.577:0.579:0.579) (0.361:0.362:0.362))
    )
  )
)
(CELL
  (CELLTYPE "INVXL")
  (INSTANCE U195)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.276:0.316:0.316) (0.234:0.239:0.239))
    )
  )
)
(CELL
  (CELLTYPE "AOI211X2")
  (INSTANCE U194)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.484:0.484:0.484) (0.231:0.231:0.231))
    (IOPATH A1 Y (0.503:0.503:0.503) (0.237:0.237:0.237))
    (IOPATH B0 Y (0.488:0.489:0.489) (0.235:0.238:0.238))
    (IOPATH C0 Y (0.550:0.555:0.555) (0.322:0.398:0.398))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U193)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.577:0.579:0.579) (0.361:0.362:0.362))
    )
  )
)
(CELL
  (CELLTYPE "INVXL")
  (INSTANCE U192)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.276:0.315:0.315) (0.234:0.239:0.239))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U191)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.389:0.389:0.389) (0.206:0.206:0.206))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U190)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.398:0.398:0.398) (0.211:0.211:0.211))
    )
  )
)
(CELL
  (CELLTYPE "OAI211X1")
  (INSTANCE U189)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.625:0.642:0.642) (0.463:0.463:0.463))
    (IOPATH A1 Y (0.585:0.585:0.585) (0.425:0.425:0.425))
    (IOPATH B0 Y (0.390:0.452:0.452) (0.438:0.445:0.445))
    (IOPATH C0 Y (0.457:0.458:0.458) (0.438:0.438:0.438))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U188)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.387:0.387:0.387) (0.205:0.205:0.205))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U187)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.391:0.391:0.391) (0.207:0.207:0.207))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U186)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.524:0.556:0.556) (0.401:0.406:0.406))
    (IOPATH B Y (0.530:0.530:0.530) (0.360:0.360:0.360))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U185)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.554:0.554:0.554) (0.370:0.370:0.370))
    (IOPATH B Y (0.615:0.616:0.616) (0.377:0.392:0.392))
    )
  )
)
(CELL
  (CELLTYPE "AOI211X1")
  (INSTANCE U184)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.615:0.615:0.615) (0.269:0.269:0.269))
    (IOPATH A1 Y (0.636:0.636:0.636) (0.276:0.276:0.276))
    (IOPATH B0 Y (0.664:0.668:0.668) (0.386:0.387:0.387))
    (IOPATH C0 Y (0.646:0.647:0.647) (0.247:0.253:0.253))
    )
  )
)
(CELL
  (CELLTYPE "INVXL")
  (INSTANCE U183)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.606:0.622:0.622) (0.354:0.354:0.354))
    )
  )
)
(CELL
  (CELLTYPE "INVXL")
  (INSTANCE U182)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.286:0.295:0.295) (0.191:0.219:0.219))
    )
  )
)
(CELL
  (CELLTYPE "OAI211X1")
  (INSTANCE U181)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.632:0.649:0.649) (0.468:0.468:0.468))
    (IOPATH A1 Y (0.587:0.587:0.587) (0.428:0.428:0.428))
    (IOPATH B0 Y (0.387:0.424:0.424) (0.381:0.388:0.388))
    (IOPATH C0 Y (0.515:0.515:0.515) (0.490:0.490:0.490))
    )
  )
)
(CELL
  (CELLTYPE "OAI21X1")
  (INSTANCE U180)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.562:0.580:0.580) (0.390:0.390:0.390))
    (IOPATH A1 Y (0.582:0.597:0.597) (0.391:0.450:0.450))
    (IOPATH B0 Y (0.450:0.472:0.472) (0.398:0.403:0.403))
    )
  )
)
(CELL
  (CELLTYPE "OAI211X1")
  (INSTANCE U179)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.626:0.642:0.642) (0.463:0.463:0.463))
    (IOPATH A1 Y (0.581:0.581:0.581) (0.424:0.424:0.424))
    (IOPATH B0 Y (0.495:0.495:0.495) (0.508:0.508:0.508))
    (IOPATH C0 Y (0.397:0.435:0.435) (0.376:0.382:0.382))
    )
  )
)
(CELL
  (CELLTYPE "AOI211XL")
  (INSTANCE U178)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.677:0.677:0.677) (0.414:0.414:0.414))
    (IOPATH A1 Y (0.686:0.700:0.700) (0.317:0.321:0.321))
    (IOPATH B0 Y (0.747:0.747:0.747) (0.301:0.301:0.301))
    (IOPATH C0 Y (0.632:0.648:0.648) (0.283:0.284:0.284))
    )
  )
)
(CELL
  (CELLTYPE "NOR4X2")
  (INSTANCE U177)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.617:0.648:0.648) (0.380:0.386:0.386))
    (IOPATH B Y (0.638:0.638:0.638) (0.251:0.254:0.254))
    (IOPATH C Y (0.670:0.671:0.671) (0.262:0.263:0.263))
    (IOPATH D Y (0.708:0.718:0.718) (0.414:0.435:0.435))
    )
  )
)
(CELL
  (CELLTYPE "NOR4X2")
  (INSTANCE U176)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.615:0.621:0.621) (0.349:0.353:0.353))
    (IOPATH B Y (0.665:0.675:0.675) (0.384:0.403:0.403))
    (IOPATH C Y (0.670:0.671:0.671) (0.262:0.263:0.263))
    (IOPATH D Y (0.710:0.717:0.717) (0.414:0.435:0.435))
    )
  )
)
(CELL
  (CELLTYPE "AOI211X2")
  (INSTANCE U175)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.557:0.567:0.567) (0.438:0.438:0.438))
    (IOPATH A1 Y (0.503:0.503:0.503) (0.237:0.237:0.237))
    (IOPATH B0 Y (0.528:0.537:0.537) (0.305:0.376:0.376))
    (IOPATH C0 Y (0.542:0.554:0.554) (0.395:0.417:0.417))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U174)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.525:0.565:0.565) (0.394:0.398:0.398))
    (IOPATH B Y (0.543:0.543:0.543) (0.409:0.409:0.409))
    )
  )
)
)
